
user  www-data www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  "time:$time_iso8601"
                        "\thost:$remote_addr"
                        "\tuser:$remote_user"
                        "\tforwardedfor:$http_x_forwarded_for"
                        "\tforwardedproto:$http_x_forwarded_proto"
                        "\tmethod:$request_method"
                        "\turi:$request_uri"
                        "\tprotocol:$server_protocol"
                        "\tstatus:$status"
                        "\tsize:$body_bytes_sent"
                        "\treferer:$http_referer"
                        "\tua:$http_user_agent"
                        "\treqtime:$request_time"
                        "\tcache:$upstream_http_x_cache"
                        "\truntime:$upstream_http_x_runtime"
                        "\tapptime:$upstream_response_time"
                        "\tvhost:$host"
                        "\tservice:nginx.access";

    log_format  json  '{'
                        '"time":"$time_iso8601",'
                        '"host":"$remote_addr",'
                        '"user":"$remote_user",'
                        '"forwardedfor":"$http_x_forwarded_for",'
                        '"forwardedproto":"$http_x_forwarded_proto",'
                        '"method":"$request_method",'
                        '"uri":"$request_uri",'
                        '"protocol":"$server_protocol",'
                        '"status":$status,'
                        '"size":$body_bytes_sent,'
                        '"referer":"$http_referer",'
                        '"ua":"$http_user_agent",'
                        '"reqtime":$request_time,'
                        '"cache":"$upstream_http_x_cache",'
                        '"runtime":"$upstream_http_x_runtime",'
                        '"apptime":"$upstream_response_time",'
                        '"vhost":"$host",'
                        '"service":"nginx.access"'
                        '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
